// Basic alert styles

.bem-alert-component(@color, @border, @bg) {
    color: @color;
    border-color: @border;
    background: @bg;

    .bem-alert-link {
        color: darken(@color, 25%);
    }
}

.bem-alert {
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 5px;

    &-is-success {
        .bem-alert-component(@alertGreenBannerText, @alertGreenBannerBorder, @alertGreenBannerBg);
    }

    &-is-warning {
        .bem-alert-component(@alertOrangeBannerText, @alertOrangeBannerBorder, @alertOrangeBannerBg);
    }

    &-is-danger {
        .bem-alert-component(@alertRedBannerText, @alertRedBannerBorder, @alertRedBannerBg);
    }

    &-is-info {
        .bem-alert-component(@alertBlueBannerText, @alertBlueBannerBorder, @alertBlueBannerBg);
    }

    &-close-button {
        -webkit-appearance: none;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        float: right;
        font-size: 21px;
        font-weight: 500;
        line-height: 1;
        color: #000;
        text-shadow: 0 1px 0 #fff;
        filter: alpha(opacity=20);
        opacity: .2;

        &:hover {
            color: #000;
            opacity: .5;
        }
    }
}
