@emptyViewDefaultMargin: 20px;

.empty-view {
  animation: emptyViewEnters 750ms cubic-bezier(0.165, 0.84, 0.44, 1);
  text-align: center;
  border: 1px solid @gray6;
  background-color: @pw;
  border-radius: 3px;
  padding: 80px 80px 40px;

  &-margin {
    margin: 35px 0;
  }

  &-is-dashed {
    border-style: dashed;
    border-radius: 5px;
  }

  &-has-no-border {
    border: none;
  }

  &-graphic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-image: url(~assets/dashboard-zero.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    height: 70px;
    width: 70px;
  }

  &-loading {
    background-image: url(~assets/dot-dot-dot.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 54px 14px;
    display: block;
    height: 14px;
  }

  &-icon {
    font-size: 64px;
    color: @gray6;

    &-is-rotating {
      animation: rotating-icon 4000ms linear infinite;
      display: inline-block;
    }
  }

  &-shadow {
    height: 8px;
    width: 160px;
    margin-top: 30px;
    fill: @alertGreenBannerBorder;
    opacity: .55;

    &-is-error {
      fill: @gray6;
    }
  }

  &-text {
    margin-bottom: 20px;

    &-is-heading {
      font-size: 32px;
      font-weight: 200;
      line-height: 1.2;
      margin: 0;
      padding: 0 0 10px 0;
    }

    &-is-description {
      font-size: 21px;
      font-weight: 200;
      line-height: 1.2;
      margin: 0;
      padding: 0;
    }
  }

  &-cta {
    margin-bottom: 20px;

    .button + .button {
      margin-left: 10px;
    }
  }

  &-link {
    font-size: 16px;
    padding: 0;
    margin: 0 0 20px;
  }
}

@keyframes emptyViewEnters {
  0% {
    opacity: 0;
    transform: translateY(10%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
