.query-history {
  animation: 400ms slidein;
  display: flex;
  width: 325px;
  order: 3;
  background-color: #F5F6F7;
  border-left: solid 1px #DDDDDD;

  &-sidebar-component {
    width: 100%;

    ul {
      list-style-type : none;
      padding-left:0;
    }
  }

  &-recent-query, &-favorite-query, &-zero-state {
    background: #FFFFFF;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.10);
    border-radius: 3px;
    width: 300px;
    margin: auto;
    margin-bottom: 10px;
    padding: 11px;
    outline: 0;

    li {
      list-style: none;
    }

    .button-group {
      float: right;
      display: none;
      height: 28px;
      overflow: hidden;
    }

    &:hover {
      .button-group {
        display: inline-block;
      }
    }
  }

  &-recent-query, &-favorite-query {
    &:hover {
      border: 1px solid #5CAEEB;
      box-shadow: 0 2px 6px 0 rgba(78,175,233,0.30);
      padding: 10px;
    }
  }

  &-favorite-query {
    &-header {
      margin-bottom: 10px;
    }

    &-form {
      float: left;

      &-input {
        border: 1px solid #BEBCB9;
        border-radius: 2px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding: 0px 5px 0px 5px;
        outline: 0;
        width: 175px;
        height: 28px;

        &:focus, &:focus + .query-history-favorite-query-form-save {
          border-color: #5CAEEB;
          color: #006CBC;
        }
      }

      &-save {
        background-color: #FFFFFF;
        border: 1px solid #BEBCB9;
        border-left: 0;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        outline: 0;
        height: 28px;
        padding: 0;
        width: 50px;
      }

      &-cancel {
        margin-left: 5px;
        padding: 0 5px 0 5px;
        height: 28px;
      }
    }
  }

  &-zero-state {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;

    &-title {
      font-weight: bold;
      font-size: 14px;
      color: #494747;
      overflow: hidden;
      height: 18px;
    }
  }

  &-card {
    color: #494747;

    ul {
      margin: 0;
      padding: 0;
    }

    // Code Snippet
    pre {
      padding: 0;
      border: 0;
      border-radius: 0;
      margin: 0;

      code {
        background: #F5F6F7;
        box-shadow: inset 2px 0 0 0 #E8E8EA;
        padding: 5px 10px 5px 10px;
        max-height: 250px;
        overflow-y: scroll;
        word-wrap: break-word;
        white-space: pre;
        font-size: 11px;
        cursor: pointer;
        display: block;
        overflow-x: auto;
        padding: 0.5em;

        .hljs-string {
          color: steelblue;
        }
        .hljs-number {
          color: #008080;
        }
      }
    }

    &-title {
      font-weight: bold;
      font-size: 14px;
      color: #494747;
      width: 170px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    &-label {
      font-weight: bold;
      font-size: 11px;
      color: #A09F9E;
      text-transform: uppercase;
    }
  }

  // Query history button in querybar
  &-button {
    padding: 0;
    width: 28px;
    margin-left: 5px;
    font-size: 13px;
    height: 100%;

    &-expand {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      border-right: 0;
      width: 24px;

      &:hover, &:focus {
        border-right: 0;
      }
    }

    &-copy {
      &:focus {
        &:after {
          position: absolute;
          z-index: 2;
          margin-left: -40px;
          margin-top: 30px;
          border-radius: 3px;
          color: white;
          padding: 2px 10px 2px 10px;
          background: rgba(0, 0, 0, 0.75);
          content: "Copied!";
          text-transform: none;
          font-weight: normal;
        }
      }
    }
  }

  // Scrollable List
  &-list {
    height: 100%;
    overflow-y: scroll;
    padding-bottom: 40px;
    padding-top: 10px;
  }
}

// Slide animation
@keyframes slidein {
  from { width: 0px }
  to   { width: 325px }
}