.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;

  &-row {
    &:hover {
      .table-column {
        background-color: @gray7;

        .table-button {
          opacity: 1;
        }
      }
    }

    &:last-child {
      .table-column {
        border-bottom: none;
      }
    }

    &-is-dark {
      background-color: @gray1;
      color: @pw;

      &:hover {
        .table-column {
          background-color: @gray4;

          .table-button {
            opacity: 1;
          }
        }
      }
    }
  }

  &-header, &-cell {
    text-align: left;

    &-has-actions {
      text-align: right;

      .table-button {
        opacity: 0;
      }
    }
  }

  &-header {
    border-bottom: 2px solid @gray6;
    padding: 10px;

    &-is-dark {
      border-bottom: 2px solid @gray0;
      background-color: @gray1;      
    }
  }

  &-cell {
    border-bottom: 1px solid @gray6;
    padding: 10px;

    &-is-dark {
      border-bottom: 1px solid @gray0;
      background-color: @gray1;      
    }
  }

//Style from old table.less in Cloud
  &-is-sortable {
      color: inherit;
      text-decoration: none;
  }

  &-is-ascending::after {
      content: "\f0d7";
  }

  &-is-descending::after {
      content: "\f0d8";
  }

  &-is-sortable:hover,
  &-is-sortable:focus {
      color: inherit;
      text-decoration: none;
  }

  &-is-sortable::after {
      min-width: 1em;
      display: inline-block;
      font-family: FontAwesome;
      margin-left: 4px;
  }

  &-is-no-head {
    margin-top: -10px;
  }

  &-warning-icon {
      padding-right: 5px;
      color: @red;
  }
}


