/* UI Greens */
.green0 {
  background-color: @green0;
}
.green1 {
  background-color: @green1;
}
.green2 {
  background-color: @green2;
}
.green3 {
  background-color: @green3;
}
.green4 {
  background-color: @green4;
}
.green5 {
  background-color: @green5;
}
.green8 {
  background-color: @green8;
}

/* UI Grays */
.gray0 {
  background-color: @gray0;
}
.gray1 {
  background-color: @gray1;
}
.gray2 {
  background-color: @gray2;
}
.gray3 {
  background-color: @gray3;
}
.gray4 {
  background-color: @gray4;
}
.gray5 {
  background-color: @gray5;
}
.gray6 {
  background-color: @gray6;
}
.gray7 {
  background-color: @gray7;
}
.gray8 {
  background-color: @gray8;
}

/* Other UI Colors */
.blue {
  background-color: @blue;
}
.navy-blue {
  background-color: @navyBlue;
}
.select-blue {
  background-color: @selectBlue;
}
.red {
  background-color: @red;
}
.light-red {
  background-color: @lightRed;
}
.lighter-red {
  background-color: @lighterRed;
}
.yellow {
  background-color: @yellow;
}
.white {
  background-color: @pw;
  border: 1px solid @gray6;
}
