.hero {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 5%;
  background-image: url(/client/assets/hero-background.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 83.25vh 100vh;
  background-color: white;

  &-container {
    width: 50%;
  }
}

.hero h1, .featured h1 {
  font-size: 48px;
  font-weight: 300;
}

.hero h2, .featured h2 {
  font-size: 30px;
  font-weight: 700;
}

.hero h3, .featured h3 {
  font-size: 24px;
  font-weight: 300;
  line-height: 1.4em;
}

.hero h4, .featured h4 {
  font-size: 16px;
  font-weight: 400;
  color: @green2;
}

.hero p, .featured p {
  font-size: 16px;
  font-weight: 400;
}

.footer {
  width: 100%;
  background-color: @gray8;
  padding: 4em 0;
  text-align: center;

  &-social {
    padding: 4em 0;

    &-github {
      background-image: url(/client/assets/github.png);
      background-size: 100% 100%;
      height: 40px;
      width: 40px;
      margin: 0;
      display: inline-block;
      outline: none;
    }

    &-dribbble {
      background-image: url(/client/assets/dribbble.png);
      background-size: 100% 100%;
      height: 40px;
      width: 40px;
      margin: 0;
      display: inline-block;
    }
  }
}

.button {
  &-container {
    margin-top: 36px;
  }

  &-mktg {
    padding: 1.25em 3em;
    margin: 0 20px 20px 0;
    font-weight: 700;
    color: @mongodbgreen;
    border-color: @mongodbgreen;
  }
}

@media (max-width: 736px)  { 
  .hero {
    background: @pw;

    &-container { 
      top: 50px;
      margin: 0 auto;
      width: 100%;
      text-align: center;


      h1 {
        font-size: 30px;
      }

      h3 { 
        font-size: 20px;
      }
    }
  }

  .button-mktg {
    width: 280px;
    height: 60px;
    margin: 0 0 20px 0;
  }

  .footer {
    padding: 50px 20px;

    &-social {
      padding: 0 0 30px 0;
    }
  }
}