/* MongoDB Color Palette */
/* UI Greens */
@green0: #365221;
@green1: #507b32;
@green2: #6ba442;
@green3: #89b668;
@green4: #a6c88e;
@green5: #c4dbb3;
@green8: #f0f7ec;

/* UI Grays */
@gray0: #303434;
@gray1: #464c4f;
@gray2: #626668;
@gray3: #818487;
@gray4: #9fa1a2;
@gray5: #babdbe;
@gray6: #d7dbdb;
@gray7: #e8e9e9;
@gray8: #f5f6f7;

/* Other Colors */
@selectBlue: #5897fb;
@navyBlue: #1d6c92;
@blue: #43b1e5;
@red: #ed271c;
@lightRed: #fdd0d1;
@lighterRed: #ffeaea;
@yellow: #fbb129;
@pw: #fff;

/* Syntax Highlighting */
@stringSyntaxHighlight: steelblue;
@booleanSyntaxHighlight: purple;
@objectIdSyntaxHighlight: orangered;
@integerSyntaxHighlight: #145a32;
@longSyntaxHighlight: #196f3d;
@doubleSyntaxHighlight: #1e8449;
@dateSyntaxHighlight: firebrick;

/* Text Colors */
/* default text color is @gray1 */
@linkText: #006cbc;
@linkOnDark: #2898dd;
@warningText: @alertOrange;
@errorText: @alertRed;
@successText: @alertGreen;
@mutedText: @gray4;
@veryMutedText: @gray5;
@subNavText: #6f6763;

/*Chart Colors*/
@chart0: #F68A1E;
@chart1: @blue;
@chart2: #F38183;
@chart3: #26A348;
@chart4: #FBB129;
@chart5: #92A83B;
@chart6: #46929A;
@chart7: #D381B3;
@chart8: #85CA98;

@chartAverage: #d29e29;
@chartTotal: #6ba442;

@chartRestart: #ef4c65;
@chartBecamePrimary: #fbb129;
@chartBecameSecondary: #7f6a4e;

@chart7Background: #f4e1ed;

/* Alert Colors */
@alertOrange: @yellow;
@alertOrangeBg: #FFFBF5;
@alertOrangeBorder: #FEE9C3;
@alertBlue: @blue;
@alertBlueBg: #D9EDF7;
@alertBlueBorder: #B4DFF3;
@alertBlueInputDisabled: #C9DBE4;
@alertBlueTextDisabled: #5A869C;
@alertRed: #ef4c4c;
@alertRedBg: #FFF6F6;
@alertRedBorder: #FBCCCC;
@alertRedDark: darken(@alertRed, 25%);
@alertGreen: @green2;
@alertGreenBg: #F8FBF6;
@alertGreenBorder: #D5E6C9;

/* Semantic Colors */
@inactiveIcon: @gray4;

/* Button Colors */
@buttonColor: @gray0;
@buttonBorder: @gray6;
@buttonBackground: @pw;

// Default Button State Styles
@buttonFocusColor: @gray0;
@buttonFocusBorder: @gray4;
@buttonFocusBackground: @pw;
@buttonShadowOuter: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
@buttonShadowInner: inset 0 -1px 0 0 @gray7;
@buttonFocusShadowInner: inset 0 -1px 0 0 @gray6;
@buttonGradient: linear-gradient(-180deg, @pw 0%, lighten(@gray6, 10%));
@buttonHoverGradient: linear-gradient(-180deg, lighten(@gray6, 15%) 0%, lighten(@gray6, 3%));
@buttonFocusGradient: linear-gradient(-180deg, lighten(@gray6, 3%) 0%, lighten(@gray6, 15%) 100%);

// Default Button on Dark State Styles
@darkButtonBorder: @gray0;

@darkButtonColor: @pw;

@darkButtonGradient: linear-gradient(-180deg, @gray3 0%, @gray1 100%);
@darkButtonFocusGradient: linear-gradient(-180deg, darken(@gray3, 2%) 0%, darken(@gray1, 2%) 100%);
@darkButtonActiveGradient: linear-gradient(-180deg, @gray1 0%, @gray3 100%);

@darkButtonShadowInner: inset 0 -1px 0 0 @gray0;

// Disabled Button State Styles
@buttonDisabled: @gray2;

// Primary Button State Styles
@primaryButtonBorder: darken(@green1, 2%);
@primaryButtonFocusBorder: darken(@green1, 7%);
@primaryButtonBorderDisabled: lighten(@green1, 25%);

@primaryButtonBackground: @green2;
@primaryButtonFocusBackground: darken(@green2, 5%);

@primaryButtonGradient: linear-gradient(-180deg, @green2 0%, lighten(@green1, 2.5%) 100%);
@primaryButtonHoverGradient: linear-gradient(-180deg, darken(@green2, 2.5%) 0%, darken(@green1, 2.5%) 100%);
@primaryButtonFocusGradient: linear-gradient(-180deg, darken(@green1, 2.5%) 0%, darken(@green2, 2.5%) 100%);

@primaryButtonShadowInner: inset 0 -1px 0 0 rgba(0,0,0,0.15);
@primaryButtonFocusShadowInner: inset 0 -1px 0 0 rgba(0,0,0,0.3);
@primaryButtonActiveShadowInner: inset 0 2px 2px 0 rgba(0,0,0,0.2);

@primaryButtonDisabled: lighten(@green2, 20%);

@infoButtonColor: @green3;
@infoButtonBackground: transparent;
@infoButtonFocus: darken(@green2, 5%);
@infoButtonDisabled: lighten(@green3, 20%);

@alertButtonBlue: #31708f;
@alertButtonColor: @alertButtonBlue;
@alertButtonDisabled: lighten(@alertButtonBlue, 30%);

// Danger Button State Styles
@dangerButtonBorder: #97130c;
@dangerButtonFocusBorder: darken(@dangerButtonBackground, 10%);
@dangerButtonBorderDisabled: lighten(@dangerButtonBorder, 45%);

@dangerButtonBackground: #bd180f;
@dangerButtonFocusBackground: darken(@dangerButtonBackground, 5%);

@dangerButtonGradient: linear-gradient(-180deg, darken(@alertRed, 0%) 0%, darken(@alertRed, 15%) 100%);
@dangerButtonHoverGradient: linear-gradient(-180deg, darken(@alertRed, 10%) 0%, darken(@alertRed, 25%) 100%);
@dangerButtonActiveGradient: linear-gradient(-180deg, darken(@alertRed, 25%) 0%, darken(@alertRed, 10%) 100%);

@dangerButtonDisabled: lighten(@dangerButtonBackground, 40%);

@dangerButtonShadowInner: inset 0 -1px 0 0 darken(@alertRed, 25%);


// Marketing Colors
@mongodbgreen: #69B241;
@mongodbslate: #4d5359;
@charcoal: #212121;
@blush: #f4758b;
@marigold: #f4b65d;
@bluebird: #658d95;
@air: #c2deff;
@burntSienna: #f58263;




