@tableWarningIcon: #FC3613;
.table {
    &-header {
        &-is-sortable {
            color: inherit;
            text-decoration: none;
        }

        &-is-ascending::after {
            content: "\f0d7";
        }

        &-is-descending::after {
            content: "\f0d8";
        }

        &-is-sortable:hover,
        &-is-sortable:focus {
            color: inherit;
            text-decoration: none;
        }

        &-is-sortable::after {
            min-width: 1em;
            display: inline-block;
            font-family: FontAwesome;
            margin-left: 4px;
        }
    }

    &-is-no-head {
        margin-top: -10px;
    }

    &-warning-icon {
        padding-right: 5px;
        color: @tableWarningIcon;
    }
}