.nested-list-link {
  text-decoration: none;
  color: @gray1;
  cursor: pointer;
  display: inline-block;
  width: 100%;
}

.nested-list {
  list-style: none;
  padding: 0;

  &-icon {
    color: @gray5;
    margin-right: 5px;
  }

  &-parent-link {
    .nested-list-link();
    padding: 8px;

    &, &:hover, &:focus {
      text-decoration: none;
      color: @gray1;
    }
  }

  &-child-link {
    .nested-list-link();
    padding: 5px 24px;

    &:hover, &:focus {
      text-decoration: none;
      color: @gray2;
    }
  }
}
