.section-banner {
    background: @green8;
    color: @gray3;
    font-weight: bold;
    font-size: 11px;
    line-height: 1;
    padding: 9px 10px;
    text-transform: uppercase;

    &-keyword {
        color: @green2;
        font-size: 13px;
        text-transform: none;
    }

    &-item {
        margin-right: 20px;
    }
}
