/* UI Greens */
.green0 {
  background-color: @green0;
}
.green1 {
  background-color: @green1;
}
.green2 {
  background-color: @green2;
}
.green3 {
  background-color: @green3;
}
.green4 {
  background-color: @green4;
}
.green5 {
  background-color: @green5;
}
.green8 {
  background-color: @green8;
}

/* UI Grays */
.gray0 {
  background-color: @gray0;
}
.gray1 {
  background-color: @gray1;
}
.gray2 {
  background-color: @gray2;
}
.gray3 {
  background-color: @gray3;
}
.gray4 {
  background-color: @gray4;
}
.gray5 {
  background-color: @gray5;
}
.gray6 {
  background-color: @gray6;
}
.gray7 {
  background-color: @gray7;
}
.gray8 {
  background-color: @gray8;
}
.mongodbslate{
  background-color: @mongodbslate;
}

/* Alert Colors */
.alert-orange {
  background-color: @alertOrange;
}
.alert-orange-banner-text {
  background-color: @alertOrangeBannerText;
}
.alert-orange-banner-bg {
  background-color: @alertOrangeBannerBg;
}
.alert-orange-banner-border {
  background-color: @alertOrangeBannerBorder;
}

.alert-red {
  background-color: @alertRed;
}
.alert-red-banner-text {
  background-color: @alertRedBannerText;
}
.alert-red-banner-bg {
  background-color: @alertRedBannerBg;
}
.alert-red-banner-border {
  background-color: @alertRedBannerBorder;
}

.alert-blue {
  background-color: @alertBlue;
}
.alert-blue-banner-text {
  background-color: @alertBlueBannerText;
}
.alert-blue-banner-bg {
  background-color: @alertBlueBannerBg;
}
.alert-blue-banner-border {
  background-color: @alertBlueBannerBorder;
}


.alert-green {
  background-color: @alertGreen;
}
.alert-green-banner-text {
  background-color: @alertGreenBannerText;
}
.alert-green-banner-bg {
  background-color: @alertGreenBannerBg;
}
.alert-green-banner-border {
  background-color: @alertGreenBannerBorder;
}

.alert-blue-input-disabled {
  background-color: @alertBlueInputDisabled;
}
.alert-blue-text-disabled {
  background-color: @alertBlueTextDisabled;
}

/* Text Colors */
/* default text color is @gray1 */
.link-text {
  background-color: @linkText;
}
.link-text-on-dark {
  background-color: @linkOnDark;
}
.error-text {
  background-color: @errorText;
}
.warning-text {
  background-color: @warningText;
}
.success-text {
  background-color: @successText;
}
.muted-text {
  background-color: @mutedText;
}
.very-muted-text {
  background-color: @veryMutedText;
}
.sub-nav-text {
  background-color: @subNavText;
}

/* Charts Colors */
.chart0 {
  background-color: @chart0;
}
.chart1 {
  background-color: @chart1;
}
.chart2 {
  background-color: @chart2;
}
.chart3 {
  background-color: @chart3;
}
.chart4 {
  background-color: @chart4;
}
.chart5 {
  background-color: @chart5;
}
.chart6 {
  background-color: @chart6;
}
.chart7 {
  background-color: @chart7;
}
.chart8 {
  background-color: @chart8;
}
.chart9 {
  background-color: @chart9;
}


/* Marketing Colors */
.mongodbgreen {
  background-color: @mongodbgreen;
}
.mongodbslate {
  background-color: @mongodbslate;
}
.charcoal {
  background-color: @charcoal;
}
.blush {
  background-color: @blush;
}
.marigold {
  background-color: @marigold;
}
.bluebird {
  background-color: @bluebird;
}
.air {
  background-color: @air;
}
.burnt-sienna {
  background-color: @burntSienna;
}
