a {
  text-decoration: none;
  color: @linkText;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  font-weight: bold;
  line-height: 1.2;
  color: @gray0;
}

p {
  padding: 0;
  margin: 0;
  position: relative;
  margin-bottom: 8px;
  line-height: 24px;
  color: @gray1;
}

h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

h2 {
  font-size: 26px;
  margin-bottom: 14px;
  margin-top: 28px;
}

h3 {
  font-size: 20px;
  margin-bottom: 14px;
  margin-top: 28px;
}

h4 {
  font-size: 16px;
  margin-bottom: 8px;
  margin-top: 16px;
}

.link {
  color: @linkText;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &-is-underlined {
    text-decoration: underline;
  }

  &-on-dark {
    color: @linkOnDark;
  }

  &-is-disabled {
    opacity: 0.4;
    text-decoration: none;
    cursor: not-allowed;
  }
}
