/* Margin Utilitiy Classes */

//* Margin Bottom *//
.u-mb-0 {
  margin-bottom: 0 !important;
}
.u-mb-1 {
  margin-bottom: 0.25rem !important;
}
.u-mb-2 {
  margin-bottom: 0.5rem !important;
}
.u-mb-3 {
  margin-bottom: 1rem !important;
}
.u-mb-4 {
  margin-bottom: 1.5rem !important;
}
.u-mb-5 {
  margin-bottom: 2rem !important;
}
.u-mb-6 {
  margin-bottom: 2.5rem !important;
}
.u-mb-7 {
  margin-bottom: 3rem !important;
}
.u-mb-8 {
  margin-bottom: 3.5rem !important;
}
.u-mb-9 {
  margin-bottom: 4rem !important;
}

//* Margin Top *//
.u-mt-0 {
  margin-top: 0 !important;
}
.u-mt-1 {
  margin-top: 0.25rem !important;
}
.u-mt-2 {
  margin-top: 0.5rem !important;
}
.u-mt-3 {
  margin-top: 1rem !important;
}
.u-mt-4 {
  margin-top: 1.5rem !important;
}
.u-mt-5 {
  margin-top: 2rem !important;
}
.u-mt-6 {
  margin-top: 2.5rem !important;
}
.u-mt-7 {
  margin-top: 3rem !important;
}
.u-mt-8 {
  margin-top: 3.5rem !important;
}
.u-mt-9 {
  margin-top: 4rem !important;
}

//* Margin Left *//
.u-ml-0 {
  margin-left: 0 !important;
}
.u-ml-1 {
  margin-left: 0.25rem !important;
}
.u-ml-2 {
  margin-left: 0.5rem !important;
}
.u-ml-3 {
  margin-left: 1rem !important;
}
.u-ml-4 {
  margin-left: 1.5rem !important;
}
.u-ml-5 {
  margin-left: 2rem !important;
}
.u-ml-6 {
  margin-left: 2.5rem !important;
}
.u-ml-7 {
  margin-left: 3rem !important;
}
.u-ml-8 {
  margin-left: 3.5rem !important;
}
.u-ml-9 {
  margin-left: 4rem !important;
}

//* Margin Right *//
.u-mr-0 {
  margin-right: 0 !important;
}
.u-mr-1 {
  margin-right: 0.25rem !important;
}
.u-mr-2 {
  margin-right: 0.5rem !important;
}
.u-mr-3 {
  margin-right: 1rem !important;
}
.u-mr-4 {
  margin-right: 1.5rem !important;
}
.u-mr-5 {
  margin-right: 2rem !important;
}
.u-mr-6 {
  margin-right: 2.5rem !important;
}
.u-mr-7 {
  margin-right: 3rem !important;
}
.u-mr-8 {
  margin-right: 3.5rem !important;
}
.u-mr-9 {
  margin-right: 4rem !important;
}

//* Margin Horizontal *//
.u-mh-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.u-mh-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}
.u-mh-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}
.u-mh-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}
.u-mh-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}
.u-mh-5 {
  margin-right: 2rem !important;
  margin-left: 2rem !important;
}
.u-mh-6 {
  margin-right: 2.5rem !important;
  margin-left: 2.5rem !important;
}
.u-mh-7 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}
.u-mh-8 {
  margin-right: 3.5rem !important;
  margin-left: 3.5rem !important;
}
.u-mh-9 {
  margin-right: 4rem !important;
  margin-left: 4rem !important;
}

//* Margin Vertical *//
.u-mv-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.u-mv-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}
.u-mv-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.u-mv-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.u-mv-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}
.u-mv-5 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.u-mv-6 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
}
.u-mv-7 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.u-mv-8 {
  margin-top: 3.5rem !important;
  margin-bottom: 3.5rem !important;
}
.u-mv-9 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important;
}

//* Margin All *//
.u-ma-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.u-ma-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
  margin-left: 0.25rem !important;
  margin-right: 0.25rem !important;
}
.u-ma-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.u-ma-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.u-ma-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
  margin-left: 1.5rem !important;
  margin-right: 1.5rem !important;
}
.u-ma-5 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}
.u-ma-6 {
  margin-top: 2.5rem !important;
  margin-bottom: 2.5rem !important;
  margin-left: 2.5rem !important;
  margin-right: 2.5rem !important;
}
.u-ma-7 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}
.u-ma-8 {
  margin-top: 3.5rem !important;
  margin-bottom: 3.5rem !important;
  margin-left: 3.5rem !important;
  margin-right: 3.5rem !important;
}
.u-ma-9 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important;
  margin-left: 4rem !important;
  margin-right: 4rem !important;
}


/* Padding Utilitiy Classes */

//* Padding Bottom *//
.u-pb-0 {
  padding-bottom: 0 !important;
}
.u-pb-1 {
  padding-bottom: 0.25rem !important;
}
.u-pb-2 {
  padding-bottom: 0.5rem !important;
}
.u-pb-3 {
  padding-bottom: 1rem !important;
}
.u-pb-4 {
  padding-bottom: 1.5rem !important;
}
.u-pb-5 {
  padding-bottom: 2rem !important;
}
.u-pb-6 {
  padding-bottom: 2.5rem !important;
}
.u-pb-7 {
  padding-bottom: 3rem !important;
}
.u-pb-8 {
  padding-bottom: 3.5rem !important;
}
.u-pb-9 {
  padding-bottom: 4rem !important;
}

//* Padding Top *//
.u-pt-0 {
  padding-top: 0 !important;
}
.u-pt-1 {
  padding-top: 0.25rem !important;
}
.u-pt-2 {
  padding-top: 0.5rem !important;
}
.u-pt-3 {
  padding-top: 1rem !important;
}
.u-pt-4 {
  padding-top: 1.5rem !important;
}
.u-pt-5 {
  padding-top: 2rem !important;
}
.u-pt-6 {
  padding-top: 2.5rem !important;
}
.u-pt-7 {
  padding-top: 3rem !important;
}
.u-pt-8 {
  padding-top: 3.5rem !important;
}
.u-pt-9 {
  padding-top: 4rem !important;
}

//* Padding Left *//
.u-pl-0 {
  padding-left: 0 !important;
}
.u-pl-1 {
  padding-left: 0.25rem !important;
}
.u-pl-2 {
  padding-left: 0.5rem !important;
}
.u-pl-3 {
  padding-left: 1rem !important;
}
.u-pl-4 {
  padding-left: 1.5rem !important;
}
.u-pl-5 {
  padding-left: 2rem !important;
}
.u-pl-6 {
  padding-left: 2.5rem !important;
}
.u-pl-7 {
  padding-left: 3rem !important;
}
.u-pl-8 {
  padding-left: 3.5rem !important;
}
.u-pl-9 {
  padding-left: 4rem !important;
}

//* Padding Right *//
.u-pr-0 {
  padding-right: 0 !important;
}
.u-pr-1 {
  padding-right: 0.25rem !important;
}
.u-pr-2 {
  padding-right: 0.5rem !important;
}
.u-pr-3 {
  padding-right: 1rem !important;
}
.u-pr-4 {
  padding-right: 1.5rem !important;
}
.u-pr-5 {
  padding-right: 2rem !important;
}
.u-pr-6 {
  padding-right: 2.5rem !important;
}
.u-pr-7 {
  padding-right: 3rem !important;
}
.u-pr-8 {
  padding-right: 3.5rem !important;
}
.u-pr-9 {
  padding-right: 4rem !important;
}

//* Padding Horizontal *//
.u-ph-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.u-ph-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}
.u-ph-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}
.u-ph-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}
.u-ph-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}
.u-ph-5 {
  padding-right: 2rem !important;
  padding-left: 2rem !important;
}
.u-ph-6 {
  padding-right: 2.5rem !important;
  padding-left: 2.5rem !important;
}
.u-ph-7 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}
.u-ph-8 {
  padding-right: 3.5rem !important;
  padding-left: 3.5rem !important;
}
.u-ph-9 {
  padding-right: 4rem !important;
  padding-left: 4rem !important;
}

//* Padding Vertical *//
.u-pv-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.u-pv-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}
.u-pv-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}
.u-pv-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.u-pv-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.u-pv-5 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.u-pv-6 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}
.u-pv-7 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}
.u-pv-8 {
  padding-top: 3.5rem !important;
  padding-bottom: 3.5rem !important;
}
.u-pv-9 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

//* Padding All *//
.u-pa-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.u-pa-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
  padding-left: 0.25rem !important;
  padding-right: 0.25rem !important;
}
.u-pa-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
}
.u-pa-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}
.u-pa-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  padding-left: 1.5rem !important;
  padding-right: 1.5rem !important;
}
.u-pa-5 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}
.u-pa-6 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
  padding-left: 2.5rem !important;
  padding-right: 2.5rem !important;
}
.u-pa-7 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.u-pa-8 {
  padding-top: 3.5rem !important;
  padding-bottom: 3.5rem !important;
  padding-left: 3.5rem !important;
  padding-right: 3.5rem !important;
}
.u-pa-9 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}


/* Alignment Utilitiy Classes */

//* Floats *//
.u-float-none {
  float: none !important;
}
.u-float-left {
  float: left !important;
}
.u-float-right {
  float: right !important;
}

//* Display *//
.u-display-none {
  display: none !important;
}
.u-display-block {
  display: block !important;
}
.u-display-inline {
  display: inline !important;
}
.u-display-inline-block {
  display: inline-block !important;
}

//* Clears *//
.u-clearfix {
  &:after {
    clear: both;
    display: block;
    content: " ";
  }
}
.u-clear-none {
  clear: none !important;
}
.u-clear-both {
  clear: both !important;
}
.u-clear-left {
  clear: left !important;
}
.u-clear-right {
  clear: right !important;
}

//* Text *//
.u-align-left {
  text-align: left !important;
}
.u-align-right {
  text-align: right !important;
}
.u-align-center {
  text-align: center !important;
}
.u-text-is-small {
  font-size: 0.875rem;
  line-height: 18px;
}
